[gd_scene load_steps=5 format=3 uid="uid://43wou8d2rxme"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_xfhl4"]
[ext_resource type="Texture2D" uid="uid://brow1yhn04wgw" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_p70i0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kydk"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f17xi"]
radius = 5.00016

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_xfhl4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7kydk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_p70i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.99)
shape = SubResource("CircleShape2D_f17xi")
